spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.continue-on-error=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.idle-timeout=100000
spring.datasource.hikari.initialization-fail-timeout=1

orm.base-package=com.sinszm.sofa

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.default-fetch-size=100
mybatis.configuration.cache-enabled=false
mybatis.configuration.vfs-impl=org.mybatis.spring.boot.autoconfigure.SpringBootVFS
mybatis.configuration.aggressive-lazy-loading=false
mybatis.check-config-location=false
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:META-INF/mapper/*.xml