spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.continue-on-error=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.idle-timeout=100000
spring.datasource.hikari.initialization-fail-timeout=1

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.default-statement-timeout=30
mybatis-plus.configuration.default-fetch-size=100
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.vfs-impl=com.baomidou.mybatisplus.autoconfigure.SpringBootVFS
mybatis-plus.configuration.aggressive-lazy-loading=false
mybatis-plus.check-config-location=false
mybatis-plus.mapper-locations=classpath:mapper/*.xml,classpath:META-INF/mapper/*.xml
mybatis-plus.global-config.db-config.logic-delete-field=del
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0