# szm-sofa

./: .gitignore  README.en.md  README.md  deploy.sh  install.sh  install_skip_gpg.sh  pom.xml
example/szm-sofa-boot-example/: Readme.txt  pom.xml
example/szm-sofa-boot-example/src/main/java/com/sinszm/sofa/: SzmSofaBootExampleApplication.java
example/szm-sofa-boot-example/src/main/java/com/sinszm/sofa/controller/: Demo2Controller.java  DemoController.java
example/szm-sofa-boot-example/src/main/java/com/sinszm/sofa/dao/: DemoMapper.java  DemoTestMapper.java
example/szm-sofa-boot-example/src/main/java/com/sinszm/sofa/entity/: Demo.java  DemoTest.java
example/szm-sofa-boot-example/src/main/java/com/sinszm/sofa/service/: DemoService.java
example/szm-sofa-boot-example/src/main/resources/: application.yml
example/szm-sofa-boot-example/src/main/resources/mapper/: DemoMapper.xml  DemoTestMapper.xml
example/szm-sofa-boot-example/src/test/java/com/sinszm/sofa/: SzmSofaBootExampleApplicationTests.java
szm-sofa-boot-starter/: pom.xml
szm-sofa-boot-starter-dfs/: pom.xml
szm-sofa-boot-starter-dfs/docker/: docker-compose.yml  fastdfs.env  minio.env  readme.txt
szm-sofa-boot-starter-dfs/src/main/java/com/sinszm/sofa/: CosProperties.java  DfsProperties.java  MinIoProperties.java  OssProperties.java  SofaBootStarterDfsConfiguration.java
szm-sofa-boot-starter-dfs/src/main/java/com/sinszm/sofa/annotation/: EnableDFS.java
szm-sofa-boot-starter-dfs/src/main/java/com/sinszm/sofa/condition/: ConditionalOnDfs.java
szm-sofa-boot-starter-dfs/src/main/java/com/sinszm/sofa/enums/: DfsType.java
szm-sofa-boot-starter-dfs/src/main/java/com/sinszm/sofa/service/: DfsService.java
szm-sofa-boot-starter-dfs/src/main/java/com/sinszm/sofa/service/impl/: DfsServiceImpl.java
szm-sofa-boot-starter-dfs/src/main/java/com/sinszm/sofa/service/support/: CosWrapper.java  FastDfsWrapper.java  MinIoWrapper.java  OSSWrapper.java  UploadInfo.java
szm-sofa-boot-starter-dfs/src/main/resources/: settings.properties
szm-sofa-boot-starter-jedis/: pom.xml
szm-sofa-boot-starter-jedis/src/main/java/com/sinszm/sofa/: JedisProperties.java  JedisUtil.java  ObjectRedisTemplate.java  ObjectSerializer.java  SofaBootStarterJedisConfiguration.java
szm-sofa-boot-starter-jedis/src/main/java/com/sinszm/sofa/annotation/: EnableJedis.java
szm-sofa-boot-starter-jedis/src/main/java/com/sinszm/sofa/condition/: ConditionalOnJedis.java
szm-sofa-boot-starter-jedis/src/main/java/com/sinszm/sofa/enums/: JedisModel.java
szm-sofa-boot-starter-jedis/src/main/java/com/sinszm/sofa/lock/: Lock.java  LockUtil.java  RedisLock.java  RedisLockImpl.java
szm-sofa-boot-starter-order/: pom.xml
szm-sofa-boot-starter-order/src/main/java/com/sinszm/sofa/: SofaBootStarterOrderConfiguration.java  SzmOrderProperties.java
szm-sofa-boot-starter-order/src/main/java/com/sinszm/sofa/annotation/: EnableOrderDataSource.java
szm-sofa-boot-starter-order/src/main/java/com/sinszm/sofa/condition/: ConditionalOnOrderDataSource.java
szm-sofa-boot-starter-order/src/main/java/com/sinszm/sofa/enums/: AftermarketStatus.java  Evaluative.java  EvaluativeStatus.java  OrderStatus.java
szm-sofa-boot-starter-order/src/main/java/com/sinszm/sofa/model/: MasterOrder.java  SzmOrder.java  TsAftermarket.java  TsBuyerDetail.java  TsEvaluative.java  TsOperationRecord.java  TsSellerDetail.java
szm-sofa-boot-starter-order/src/main/java/com/sinszm/sofa/repo/: SzmOrderRepository.java
szm-sofa-boot-starter-order/src/main/java/com/sinszm/sofa/repository/: MasterOrderRepository.java  TsAftermarketRepository.java  TsBuyerDetailRepository.java  TsEvaluativeRepository.java  TsOperationRecordRepository.java  TsSellerDetailRepository.java
szm-sofa-boot-starter-order/src/main/java/com/sinszm/sofa/service/: OrderApplicationService.java
szm-sofa-boot-starter-order/src/main/java/com/sinszm/sofa/service/impl/: OrderApplicationServiceImpl.java
szm-sofa-boot-starter-order/src/main/java/com/sinszm/sofa/support/: Constant.java  SQLiteDialect.java
szm-sofa-boot-starter-order/src/main/java/com/sinszm/sofa/vo/: AftermarketInfo.java  Buyer.java  EvaluativeInfo.java  Goods.java  OrderDetailVo.java  Seller.java
szm-sofa-boot-starter-orm/: pom.xml
szm-sofa-boot-starter-orm/src/main/java/com/sinszm/sofa/: OrmProperties.java  SofaBootStarterOrmConfiguration.java
szm-sofa-boot-starter-orm/src/main/java/com/sinszm/sofa/annotation/: EnableORM.java  OrmTransactional.java  OrmTransactionalSupports.java
szm-sofa-boot-starter-orm/src/main/java/com/sinszm/sofa/condition/: ConditionalOnOrm.java
szm-sofa-boot-starter-orm/src/main/java/com/sinszm/sofa/util/: SqlUtil.java
szm-sofa-boot-starter-orm/src/main/resources/: settings.properties
szm-sofa-boot-starter-quartz/: pom.xml
szm-sofa-boot-starter-quartz/src/main/java/com/sinszm/sofa/: SofaBootStarterQuartzConfiguration.java  SzmQuartzProperties.java
szm-sofa-boot-starter-quartz/src/main/java/com/sinszm/sofa/job/: DefaultSimpleJob.java
szm-sofa-boot-starter-quartz/src/main/java/com/sinszm/sofa/service/: AbstractQuartzMethod.java  IQuartzService.java
szm-sofa-boot-starter-quartz/src/main/java/com/sinszm/sofa/vo/: JobParam.java
szm-sofa-boot-starter/src/main/java/com/sinszm/sofa/: SettingYamProperties.java  SofaBootStarterConfiguration.java  SofaBootSwaggerConfiguration.java  SpringHelper.java  Swagger3Properties.java  SzmLogProperties.java
szm-sofa-boot-starter/src/main/java/com/sinszm/sofa/annotation/: EnableValidate.java  ResultBody.java
szm-sofa-boot-starter/src/main/java/com/sinszm/sofa/condition/: ConditionalOnStarter.java
szm-sofa-boot-starter/src/main/java/com/sinszm/sofa/exception/: ApiException.java  ExceptionHandlerAdvice.java
szm-sofa-boot-starter/src/main/java/com/sinszm/sofa/response/: Result.java  ResultUtil.java  StatusCode.java  SuccessResultAdvice.java
szm-sofa-boot-starter/src/main/java/com/sinszm/sofa/util/: BaseUtil.java  SpringHelper.java
szm-sofa-boot-starter/src/main/resources/: banner.txt  logback-spring.xml  settings.properties  settings.yml
(+1 files in other folders)
