swagger.enable=false
swagger.title=\u63a5\u53e3\u6587\u6863
swagger.description=\u5f53\u524d\u7cfb\u7edf\u6240\u6709\u63a5\u53e3\u4e3aRestApi\u98ce\u683c\u3002
swagger.author=SzmSofa
swagger.site=https://www.sinsz.com
swagger.email=admin@sinsz.com
swagger.version=1.0.0