<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sinszm.sofa</groupId>
        <artifactId>szm-sofa</artifactId>
        <version>1.0.8</version>
    </parent>

    <artifactId>szm-sofa-boot-starter</artifactId>
    <version>1.0.8</version>
    <packaging>jar</packaging>

    <name>szm-sofa-boot-starter</name>
    <description>
        高可用服务框架，公共依赖库 Copyright © 2021 智慧程序猿（sinsz.com） All rights reserved.
    </description>

    <developers>
        <developer>
            <name>博学浮生</name>
            <email>admin@sinsz.com</email>
            <url>https://www.sinsz.com</url>
        </developer>
        <developer>
            <name>陈健波</name>
            <email>chenjianbo@sinszm.com</email>
            <url>https://www.sinsz.com</url>
        </developer>
    </developers>

    <organization>
        <name>SINSZM</name>
        <url>https://www.sinsz.com</url>
    </organization>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://www.sinsz.com/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://gitee.com/sinszm/szm-sofa.git</connection>
        <developerConnection>scm:git:https://gitee.com/sinszm/szm-sofa.git</developerConnection>
        <url>https://gitee.com/sinszm/szm-sofa.git</url>
    </scm>

    <properties>
        <charset>UTF-8</charset>
        <project.build.sourceEncoding>${charset}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${charset}</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>3.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>healthcheck-sofa-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-metadata</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
